{
  "pages": [
    "pages/index/index",
    "pages/prologue/prologue",
    "pages/game/game",
    "pages/result/result",
    "pages/history/history",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0E1116",
    "navigationBarTitleText": "检茶员",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0E1116",
    "backgroundColorTop": "#0E1116",
    "backgroundColorBottom": "#0E1116"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
